{
  "devDependencies": {
    "@tailwindcss/typography": "0.5.16",
    "tailwindcss": "4.1.4"
  },
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i ./src/assets/css/tailwind.css -o ./src/assets/css/main.css --minify",
    "serve:css": "npx @tailwindcss/cli -i ./src/assets/css/tailwind.css -o ./src/assets/css/main.css --watch",
    "format:md": "npx prettier --write \"src/**/*.md\""
  }
}
